
#gallery-route{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#gallery-route .main-container{
    width: 90%;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

@media screen  and (min-width:600px) and (max-width: 850px){
    #gallery-route .main-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen  and (min-width:850px) and (max-width: 1200px){
    #gallery-route .main-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen  and (min-width:1200px){
    #gallery-route .main-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}